{
  "name": "naming-things-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root .. worker/test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "wrangler": "^4.136.0"
  }
}
